name:                 TP4
version:              0.1.0.0
visibility:           public
id:                   TP4-0.1.0.0-K9Va0eQRrZxApPTManPQNU
key:                  TP4-0.1.0.0-K9Va0eQRrZxApPTManPQNU
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP4#readme>

abi:                  51f5c0bca548c7aab82430e6a0d6e858
exposed:              True
exposed-modules:      AST Eval1 Eval2 Eval3 Monads PPLis Parser
hidden-modules:       Paths_TP4
import-dirs:
    /mnt/c/Users/Lucas/Documents/LCC/ALP/ALP-tp4/.stack-work/install/x86_64-linux-tinfo6/1985604e1220dcace26e4bb2251f96240c4726fd51bb630601bf391290406fcd/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP4-0.1.0.0-K9Va0eQRrZxApPTManPQNU

library-dirs:
    /mnt/c/Users/Lucas/Documents/LCC/ALP/ALP-tp4/.stack-work/install/x86_64-linux-tinfo6/1985604e1220dcace26e4bb2251f96240c4726fd51bb630601bf391290406fcd/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP4-0.1.0.0-K9Va0eQRrZxApPTManPQNU

dynamic-library-dirs:
    /mnt/c/Users/Lucas/Documents/LCC/ALP/ALP-tp4/.stack-work/install/x86_64-linux-tinfo6/1985604e1220dcace26e4bb2251f96240c4726fd51bb630601bf391290406fcd/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /mnt/c/Users/Lucas/Documents/LCC/ALP/ALP-tp4/.stack-work/install/x86_64-linux-tinfo6/1985604e1220dcace26e4bb2251f96240c4726fd51bb630601bf391290406fcd/8.8.3/share/x86_64-linux-ghc-8.8.3/TP4-0.1.0.0

hs-libraries:         HSTP4-0.1.0.0-K9Va0eQRrZxApPTManPQNU
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    containers-0.6.2.1 directory-1.3.6.0 mtl-2.2.2 parsec-3.1.14.0
    pretty-1.1.3.6 strict-0.3.2-8rwMsowQiZqFRQ6mPJVsPX

haddock-interfaces:
    /mnt/c/Users/Lucas/Documents/LCC/ALP/ALP-tp4/.stack-work/install/x86_64-linux-tinfo6/1985604e1220dcace26e4bb2251f96240c4726fd51bb630601bf391290406fcd/8.8.3/doc/TP4-0.1.0.0/TP4.haddock

haddock-html:
    /mnt/c/Users/Lucas/Documents/LCC/ALP/ALP-tp4/.stack-work/install/x86_64-linux-tinfo6/1985604e1220dcace26e4bb2251f96240c4726fd51bb630601bf391290406fcd/8.8.3/doc/TP4-0.1.0.0
